.skills {
    padding-bottom:60px ;
    background-color: #d8cab5;
    &__wrapper {
        padding: 60px 10px 0 10px;
        display: grid;
        grid-template-columns: repeat(4, minmax(270px, auto));
        grid-template-rows: repeat(2, minmax(270px, auto));
        gap: 13px;
        grid-auto-rows: minmax(270px, auto);
        
    }
    &__item {
        padding: 30px 29px 25px 30px;
        border: 2px solid black;
        &-icon {
            display: flex;
            align-items:center;
            min-height: 65px;
        }
        h4 {
            padding-top: 20px;
            margin-bottom: 0;
            color: black;
        }
        &-text {
            margin-bottom: 0;
            margin-top: 15px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__ratings {
        padding-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, minmax(350px, auto));
        grid-template-rows: repeat(2, minmax(70px, auto));
        grid-column-gap: 45px;
        grid-row-gap: 30px;
        grid-auto-rows: minmax(70px, auto);
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 30px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;
            z-index: 2;
            @include before_circle;
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #92dde0;
            border-radius: 6px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}